<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;" >
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html" style="color:green">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header_about">


</div>
<div id="headerbg">
</div>

<div id="mainarea2" >


<div class="left_content" >

<div id="boxx1"><img src="images/center_wasteinfo_icon.png" style="margin-left:280px;margin-top:50px;" /></div>
<div style = " width: 550px; height: 600px; float: left; margin-left:0px">
  <img src="images/iphone_information.png" style="margin-top:20px; margin-left:70px;" />
  
  
   <img src="images/google_play_icon.png" style="margin-top:20px; margin-left:50px;float:left;" />
   <img src="images/app_store_icon.png" style="margin-top:20px; margin-left:20px;float:left;" />
  
  
 
  
</div>

</div>


<div class="right_content" style="margin-top:50px;margin-left:40px;text-align:justify;" >
  <p>
  

ImpactApps is a small, family business founded on the notion that high quality smartphone apps for the waste and natural resources sectors are best produced by people who are technically proficient and experienced in those sectors. 
 Both founders have had successful careers </br>as follows:</br></br>
<b>Greg Freeman</b> (Greg, some text please – don’t be modest!)</br>
<br/>
<b>John Freeman</b> has over 30 years experience in land and natural resource management (NRM) across a variety of environments and management frameworks in Australia and Asia.  
In summary:<br/>
<ul>
<li>13 years with two public sector forestry services;</li></br>
<li>9 years in two public sector conservation / land management agencies; </li></br>
<li>7 years in international development (community forestry) in Asia; and</li></br>
<li>2 years in private sector.</li></br>
</ul>
<p>We ‘think globally and act locally’ - company headquarters is on the NSW North Coast,Australia and our product development team is in Pakistan.</br>
Our apps are developed after extensive research and consultation with users and our main clients are governments and other public institutions <p>seeking to better communicate with their communities. For example, in developing our WasteInfo app, 
we worked closely with local Councils to design an app that would allow householders to find out when their next collection day is for waste or recycling, set reminders and even report missed bins!</p>
Please <a href="contact_us.html">contact us </a>to discuss how apps can help your business.

  
  
  
  </p>

</div>





























</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact_us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
