<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>App customised your Council</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html"  style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header13">

</div>
<div id="headerbg">
</div>

<div id="mainarea5" style="width:1200px; height:800px;background-color:#F0F2DA;">
<div id="mostcouncil2">
  <p>impact Apps regards it important for the Waste info app to become a tool for Councils to use in promoting their Waste management
   Services For this reason, The waste info app will be Customised to your Councilin the following ways:<br/>
   <ul>
   <li>Council logo will be used on the main Screen and else where  </li><br/>
   <li>Much of the specific information for the app will be drawn from Council publications and website</li></br>
   <li>Council taglines and even Corporate colours can also be used</li><br/>
   <li>The WasteInfo Website will have a dedicated page for your Council and resident
   </ul>
     </p>
  <div id="form">
 <img src="images/download_order_form_button.png" />           
</div>
</div>
<div id="left_img">
<img src="images/center_introductory_icon.png" /><img src="images/center_wasteinfo_icon.png"  />
</div>
<div id= "img_phone">
<img src="images/iphone_report_a_problem.png" style=margin />
<img src="images/video_icon.png" style="margin-left:30px;" />
<img src="images/download_brochure_icon.png"  style="margin-top:10px;"/>

</div>

</div>

<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
