<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html"  style="color:green">Contact Us</a>
</ul>




</div>



<div id="header_contact">


</div>
<div id="headerbg">
</div>

<div id="mainarea2" >


<div class="left_content" >

<div id="boxx1"><img src="images/center_wasteinfo_icon.png" style="margin-left:280px;margin-top:50px;" /></div>
<div style = " width: 550px; height: 600px; float: left; margin-left:0px">
  <img src="images/iphone_information.png" style="margin-top:20px; margin-left:70px;" />
  
  
   <img src="images/google_play_icon.png" style="margin-top:20px; margin-left:50px;float:left;" />
   <img src="images/app_store_icon.png" style="margin-top:20px; margin-left:20px;float:left;" />
  
  
 
  
</div>

</div>


<div class="right_content" style="margin-top:50px;margin-left:40px;" text-align:"justify;" >



<form action="" id="myform" >
<p>
    <label for='FirstName'>First Name:</label>
    <input type="text" id="FirstName" name="FirstName" />
</p>
<p>
    <label for='LastName'>Last Name:</label>
    <input type="text" id="LastName" name="LastName" />
</p>
<p>
    <label for='EMail'>EMail:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="EMail" name="EMail" />
</p>
<p>
    <label for='Phone'>Phone:</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Phone" name="Phone" />
</p>

    <p>Message:</p>
    
    &nbsp;&nbsp;<textarea cols="20" rows="5" id="Address" name="Address" style = "margin-left: 88px; margin-top: -30px;"></textarea>
    
    <br><br>
    
    <div style = "margin-left: 95px;"><input type="submit" name="mysubmit" value="Submit" /> <input type="submit" name="mysubmit" value="Reset" /></div>
</p>
<br/><br/>
Please contact our offices or email us now using the form below.
We look forward to hearing from you!
<br/>
<br/>
Impact Apps</br><br/><br/>
P.O. Box 5057</br><br/><br/>
PORT MACQUARIE NSW 2444</br><br/><br/>
Tel: 02 6583 8112</br><br/><br/>
Fax: 02 6583 8065</br><br/><br/>
<a>impact@impactenviro.com.au<a></br><br/><br/>
</p>


</div>





























</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html"style="color:green;">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
