<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Convenient and Easy to Use</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html" style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header8">

</div>
<div id="headerbg">
</div>

<div id="mainarea2" >


<div class="left_content" >

<div id="boxx1"><img src="images/center_wasteinfo_icon.png" style="margin-left:280px;margin-top:50px;" /></div>
<div style = " width: 550px; height: 600px; float: left; margin-left:0px">
  <img src="images/iphone_information.png" style="margin-top:20px; margin-left:70px;" /><br>
<img src="images/google_play_icon.png" style="margin-top:20px; margin-left:50px;float:left;" />
   <img src="images/app_store_icon.png" style="margin-top:20px; margin-left:20px;float:left;" />  
</div>


</div>


<div class="right_content" style=";margin-left:20px; width:620px;" >
<p style="margin-left:20px;">Once you download this FREE APP onto your smart phone you</p><p style="margin-left:20px;"> will be able to easily and quickly:</p> 
<br/>
<br/>
<br/>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;SET a calender for when your garbage,recyling or green waste services <P style="margin-left:40px;">are arriving at your house.</P>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;See what materials can be recycled and what cannot</br></br></br>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;Locate where the local waste annd recyling and facilities are and how<p <P style="margin-left:40px;"> much they cost</p></br> 
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;Find out what to do with the problems waste materials like chemical <P style="margin-left:40px;">batteries,computers and so on </p></br>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;Report a problem direct to your Council such as a missed pickup,<p style="margin-left:40px;">littering or dumped rubbish. you can even taken 
take a photo and send that too!</p></br></br></br>

<p  style="margin-left:90px; margin-top:-15px;"><B>HELP YOUR COUNCIL, HELP THE ENVIROMENT AND <br> HELP YOUR SELF WITH THIS FREE INNOVATIVE TOOL!</B></p>
</div>





























</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
