<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQs</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header_faq">


</div>
<div id="headerbg">
</div>

<div id="mainarea10">


<div class="left_content" >

<div id="boxx1"><img src="images/center_wasteinfo_icon.png" style="margin-left:280px;margin-top:50px;" /></div>
<div style = " width: 550px; height: 600px; float: left; margin-left:0px">
  <img src="images/iphone_information.png" style="margin-top:20px; margin-left:70px;" />
  
  
   <img src="images/google_play_icon.png" style="margin-top:100px; margin-left:50px;float:left;" />
   <img src="images/app_store_icon.png" style="margin-top:100px; margin-left:20px;float:left;" />
  
  
 
  
</div>

</div>


<div class="right_content" style="margin-top:50px;margin-left:40px; height:700px;">



<b>Question</b> – What does this App do?
<br/>
<br/>
<b>Answer</b> – This App tells you everything you need to know about waste and recycling services in your Council area. You can look up what can be recycled,
 set reminders for your garden organics and recycling services, see what the tipping fees are, report 
a littering or dumped waste problem or find out how dispose of those problem wastes like computers and batteries.
<br/>
<br/>
<b>Question</b> – Where can I find out what material can be recycled?<br/><br/>

<b>Answer</b> – Go to the ‘Collection Types’ Tab and then to ‘Information’ Tab where these details can be found.
<br/>
<br/>
<b>Question</b> – How do I download this App?
<br/>
<br/>

<b>Answer</b> – Its simple! Just go to the website:<a href="www.impactapps.com.au">www.impactapps.com.au</a></br></br>
or to the Apple Store or the Google store and look up Waste Info to download.
<br/>
<br/>

<b>Question</b> – Is there a charge for this App?</br></br>

<b>Answer</b> – No your Council has paid for this App and it is completely free for residents to download and use.<br/>
<br/>
<b>Question</b>– What about Updates?
<br/>
<br/>
<b>Answer</b> - You can set this App for automatic updates so when Council changes and information, your smartphone will be automatically updated.
<br/>
<br/><b>Question</b> – Who can I call for further information or details?
<br/>
<br/>

<b>Answer</b> – 
For general information about waste management contact:
<br/><br/>
Waste Services
Great Lakes Council<br/>
Tel – 02 65917222<br/>
Email – council@greatlakes.nsw.gov.au<br/>
Website – "www.greatlakes.nsw.gov.au" <br/><br/>

For information about collection services contact :
<br/>Midcoast Waste ServicesTel – 1300 290 763<br/>
Email –info@midcoastwaste.com.au
<br/>Website – www.midcoastwaste.com.au




</div>





























</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html"style="color:green;">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
