<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imporved Reporting and Dumped Rubbish</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html" style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header6">

</div>
<div id="headerbg">
</div>

<div id="mainarea3" >


<div class="left_content" >
<div id="boxx"><img src="images/center_introductory_icon.png" /></div>
<div id="boxx1"><img src="images/center_wasteinfo_icon.png" /></div>

<div style = " width: 150px; height: 450px; margin-top: 0px; float: left;">
<img src="images/image_box.png" />
<br />
<br/>
<img src="images/image_box.png" />
<br />
<br/>
<img src="images/image_box.png" />
<br />
<br/>
<img src="images/image_box.png" />

</div>

<div style = " width: 300px; height: 600px; float: left; margin-left:0px">
<img src="images/iphone_report_a_problem.png" style="margin-left:70px;" />
<img src="images/video_icon.png" style="margin-left:110px;margin-top:20px; "/>
<br>
<img src="images/download_brochure_icon.png" style="margin-top:40px;margin-left:70px;" />
</div>

</div>


<div class="right_content" >
<p>Many Councils spend a large amount of money each year to</p><p> identify,collect and dispose of little

and dumped rubbish from around </p><p>their Council area.</p>

<p>The MYWASTEInfo APP designed to give power to the residents to</p><p> act as the eyes and ears of the Council in public areas</p>

They Key Step are:
<p> 1. Resident sees a problem.</p>
</br>
</br>
</br>
<p>2. A photo is taken with an optional caption.</p>
</br>
</br>
</br>
<p>3. The phone register the exact GPS location.</p>
</br>
</br>
</br>
<p>4.The SEND button is then pressed to email the image and location</p>
<p>the report function can also cover other comman problems such as:</p>


<span><img src="images/chek_icon.png"  /></span>&nbsp;&nbsp;Missed waste collection.</br>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;A miss left by the waste Contractor.</br>
<span><img src="images/chek_icon.png" /></span>&nbsp;&nbsp;Littering in parks and reserves.</br>
<p><b>Wasteinfo reporting allows Councils to respond more quickly</p><p>the resident and reduce the need for expensive manual inspection
</p><p>and reporting.</b></p>
<img src="images/download_order_form_button.png"  style="margin-left:100px;margin-top:20px;"/>

</div>





























</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
