<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />



</head>

<body>
<div id="wrapper" style="border:1px solid #CBCFB3; height:1060px;margin-bottom:-5px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html"  style="color:green">Home</a> <span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:125px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:80px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>

</ul>




</div>



<div id="header">



</div>
<div id="headerbg">
</div>
<div id="main">


<div id ="waste">
<img src="images/center_wasteinfo_icon.png" />
</div>
<div id="new">
<img src="images/center_new_and_Innovative_icon.png" />
</div>

<div id="access" style="font-size:20px;">

Access your garbage collection schedule &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on your smart phones or iPad.

<br/>
<div id= "and">
<img src="images/center_wasteinfo_android_mobile.png" height="393"  />
<img src="images/center_wasteinfo_iphone_mobile.png" height="385"  class="img" />
</div>


</div>
<div id="download" style="font-size:16px;">
<b>Download For Free &nbsp;&nbsp;&nbsp;&nbsp;It's easy to use</b>
</div>


<div class="intro" style="background-image:url(images/center_introduction_background.png);">
<center>Introduction</center><br/><br/>
 <div id="text_box">Introducing the wasteinfo App - a new way to find out
  about all the waste management services offered by your council.<br/>
 <a href="waste_info.html" style="color:#94CB44;text-decoration:underline;"> <center>TELL ME MORE</center></a>
  </div>

</div>
<div id="google">
<img src="images/google_play_icon.png" />
<img src="images/app_store_icon.png" class="img"/>
</div>


<div id = "footer" style="margin-top:40px">

<ul class="footer_nav">
<li ><a href="index.html" style="color:green;">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>

</ul>


</div>



</div>




</div>
</div>

</body>
</html>
