<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>More Covenient for Your Residents</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html" style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header5">

</div>
<div id="headerbg">
</div>

<div id="mainarea2">
<div id="mostcouncil2">
Recent reseach has Shown that Smart phone owenership has Surged in Australia and it is only set to grow me!<br/>
Smart phone put vital information into the hands of those most likely they are a convient, fast and cost effective
and cost-effective way for Council to engage their resident.

<h5>FREE TO DOWNLOAD </h5>
Once purchased for particular Local Goverment area ,the MYWASTE info APP is free for residents to download to their smart phones.
it is iPhone, iPad and Android phone compatiable making it a great for most smartphone users.
 <h5>REPORT A PROBLEM</h5>
The MYWASTE info APP has a convenient 'Report a Problem' function. with a few clicks, residents can report common problems
 such as missed bins.They can easily take a photo of dumped rubbish and send that to Council or its contractor 
 <h5>SET REMINDERS</h5>
 One of the main functions of  MYWASTE info APP is for the use to set alarms or
reminders for when Garbage, Recycling, Garden organics and Bulky Waste services are due to arrive.
this is better for Council and contractor as less revisits are required 
<h5>BUSINESS HOURS AND LOCATIONS</H5>
Remove the functions of arriving at the tip with a full load just after closing time
The MYWASYTE info APP puts all important information right in the users hands  
<h5>GENERAL INFORMATION</h5>
<p>The MYWASTE INFO App contains information on all types of waste, how they can be recycled   
and what to do with hazardous materials very handy information for the residents !</p>

<img src="images/download_order_form_button.png" style="margin-left:200px; margin-top:60px";>
</div>
<div id="left_img">
<img src="images/center_introductory_icon.png" /><img src="images/center_wasteinfo_icon.png" />
</div>
<div id= "img_phone2">
<img src="images/iphone_report_a_problem.png" style="margin-left:100px"; />
<img src="images/video_icon.png" style="margin-left:150px"; />

<img src="images/download_brochure_icon.png" style="margin-top:20px; margin-left:127px;"/>
</div>

</div>

<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
