<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;" >
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header_privacy">


</div>
<div id="headerbg">
</div>

<div id="mainarea2" >


<div class="left_content" >

<div id="boxx1"><img src="images/center_wasteinfo_icon.png" style="margin-left:280px;margin-top:50px;" /></div>
<div style = " width: 550px; height: 600px; float: left; margin-left:0px">
  <img src="images/iphone_information.png" style="margin-top:20px; margin-left:70px;" />
  
  
   <img src="images/google_play_icon.png" style="margin-top:20px; margin-left:50px;float:left;" />
   <img src="images/app_store_icon.png" style="margin-top:20px; margin-left:20px;float:left;" />
  
  
 
  
</div>

</div>


<div class="right_content" style="margin-top:50px;margin-left:40px;" >

Your privacy is critically important to us. At ImpactApps we have a few fundamental principles:</br></br>
<ul>
<li>We don’t ask you for personal information unless we truly need it. 
(We can’t stand services that ask you for things like your gender or income 
level for no apparent reason.)</li></br>
<li>We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li></br>
<li>We don’t store personal information on our servers unless required for the on-going operation of one of our services.</li><br>
<li>In our products, we aim to make it as simple as possible for you to control what’s visible to the public, seen by search engines, kept private, and permanently deleted.</li></br>
If you have questions or concerns about your personal data please <a href="contact_us.html".>contact us</a>
</ul>

</div>



</div>

























<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html"style="color:green;">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
