<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Waste Info</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="border:1px solid #CBCFB3; height:1092px; margin-bottom:-18px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html"  style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>

</ul>




</div>



<div id="header2">

</div>
<div id="headerbg">
</div>

<div id="mainarea">

<div id="text" style="margin-left:30px;">
The new innovative way that your Council is using to communicate with<br/> residents about vital waste
management services.



</div>
<div id="text2" >

<img class="img2 "src="images/center_wasteinfo_icon.png" />
<img class="img1 "src="images/center_introductory_icon.png" />
<span><img src="images/chek1_icon.png"  /></span>&nbsp;&nbsp;Find out what day your garden organics and recycling is collected and set an alram to remind you<br></br><span>
<span><img src="images/chek1_icon.png"  /></span>&nbsp;&nbsp;Locate your nearst waste transfer station or landfill AND the cost of disposal.<br><br />
<span><img src="images/chek1_icon.png"  /></span>&nbsp;&nbsp;Discover heaps of facts about what you can recycle  and what is green waste.<br></br>
<span><img src="images/chek1_icon.png"  /></span>&nbsp;&nbsp;Report dumped rubbish to Council by taking a photo and pressing SEND - it's that easy!
<img src="images/download_order_form_button.png" style="float:right;margin-top:5px;"  />
</div>
<div id="check">
<br/>
<b>ALL THIS DONE FOR FREE THROUGH YOUR SMART PHONE</b>
</div>
<div id="img3" class="img3">
<a href="#" style="margin-left:100px; text-decoration:none; color:black;"><b>FOR COUNCIL</b></a>
<a href="#" style="margin-left:250px; text-decoration:none; color:black;"><b>FOR RESIDENT</b></a></br></br>

<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:25px;" /></span>&nbsp;<a href ="your_council.html"  style="color:#04632C;">SAVE COUNCIL MONEY</a>
<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:160px;" /></span>&nbsp;<a href="free_easy.html"   style="color:#04632C;">FREE AND EASY TO DOWNLOAD</a></BR></br>
<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:25px;" /></span>&nbsp;<a href="app_customer.html"  style="color:#04632C;">APP CUSTOMER FOR YOUR COUNCIL</a>
<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:65px;" /></span>&nbsp;<a href="easy.html"  style="color:#04632C;">CONVIENT AND SIMPLE TO USE</a></BR></br>
<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:28px;" /></span>&nbsp;<a href="more.html"  style="color:#04632C;">MORE CONVENIENT FOR YOUR RESIDENT</a>
<span class="sp1"><img src="images/chek1_icon.png" style="margin-left:25px;" /></span>&nbsp;<a href="Easy_to_report.html" style="color:#04632C;">EASY TO REPORT MISSED BINS</a></br></br>

<span><img src="images/chek1_icon.png" style="margin-left:28px;" /></span>&nbsp;<a href="imporved.html"  style="color:#04632C;">IMPROVED REPORTING LITTERING.</a>

</div>

<div id = "footer" style="margin-top:90px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>

</ul>


</div>

</div>

</body>
</html>
