<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Save Council Money</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" style="margin-bottom:-8px; margin-top:-8px;">
<div id="top">
<ul class="menu">
<li><a href="index.html" style="margin-left:0px;">Home</a><span class="sp"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="waste_info.html" style="color:green">Waste info</a><span class="sp" style="margin-left:40px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="yours_council.html">Your Council</a><span class="sp" style="margin-left:55px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" /></span></li>
<li><a href="news_event.html">News & Events</a><span class="sp" style="margin-left:-35px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:160px"/></span></li>
<li><a href="about_us.html">About Us</a><span class="sp" style="margin-left:-20px;"><img src="images/nav_top_ba_dv_image.png" class="navimg" style="margin-left:100px" /></span></li>
<li><a href="contact_us.html">Contact Us</a>
</ul>




</div>



<div id="header3">

</div>
<div id="headerbg">
</div>

<div id="mainarea5" style="width:1200px; height:850px;background-color:#F0F2DA;">
<div id="mostcouncil">
  <p>Most council supply their resident with printed material about collection schedule waste disposal fees or general advice about what can be recyled .The my waste info APP is more cost-effective at communiating 
   this is information asthe council Pays a Small annual fee and the residents download the APP for free There is <br/>
   potentially significant saving for council in not printing and distributing materials or taking out expensive news paper, TV and radio 
   advertisements the costa for the MyWaste info APP to Council very according to the population Size,<br/> as shown in the table below.</p>
   

</div>
<div id="left_img">
<img src="images/center_introductory_icon.png" /><img src="images/center_wasteinfo_icon.png" />
</div>
<div id="table" style=" font-size:14px; color:#169649">
<table >
<tr> &nbsp; &nbsp; &nbsp;waste info Austraila($AUD)-ex GSt</tr>
<tr>
<td style="padding-left:20px;">Council</td>
<td style="padding-left:20px;">Setup</td>
<td style="padding-left:20px;">Annual</td>
<td style="padding-left:20px;">year1</td>
</tr>

<tr>

<td style="padding-left:20px;">population</td>
<td style="padding-left:20px;">cost</td>
<td style="padding-left:20px;">fee</td>
<td style="padding-left:20px;">cost</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td style="padding-left:20px;">under 10k</td>
<td style="padding-left:20px;">$2,000</td>
<td style="padding-left:20px;">$1,500</td>
<td style="padding-left:20px;">$3,500</td>
</tr>
<tr>
<td style="padding-left:20px;">10k-20k</td>
<td style="padding-left:20px;">$2,000</td>
<td style="padding-left:20px;">$1,800</td>
<td style="padding-left:20px;">$4,000</td>
</tr>
<tr>
<td style="padding-left:20px;">20k-30k</td>
<td style="padding-left:20px;">$2,500</td>
<td style="padding-left:20px;">$2,200</td>
<td style="padding-left:20px;">$4,700</td>
</tr>

<tr>
<td style="padding-left:20px;">30k-100k</td>
<td style="padding-left:20px;">$2,600</td>
<td style="padding-left:20px;">$3,000</td>
<td style="padding-left:20px;">$5,600</td>
</tr>
<tr>
<td style="padding-left:20px;">100k-250k</td>
<td style="padding-left:20px;">$3,300</td>
<td style="padding-left:20px;">$3,500</td>
<td style="padding-left:20px;">$6,800</td>
</tr>
<tr>
<td style="padding-left:20px;">250k-Over</td>
<td style="padding-left:20px;">$3,800</td>
<td style="padding-left:20px;">$3,800</td>
<td style="padding-left:20px;">$7,600</td>
</tr>



</table>
<p style="color:black;">Notes  <br/>
<ul style="color:black;font-size:14px;">
<li>GST needs to be added to above prices</li>
<li>Year 1 includes Setup and Annual Fee .in subsequent years only the Annual Fee is Pay-able</li>

TERMS
<li> A 50% upfront payment of the Setup Cost is required</li>
</ul>
<img src="images/download_order_form_button.png" style="margin-left:200px; margin-top:50px;">




                     
</p>
</div>
<div id="img2_left">
<img src="images/iphone_report_a_problem.png" style="margin-left:15px;" />
<img src="images/video_icon.png"  style="margin-left:50px;"/>
<img src="images/download_brochure_icon.png" style="margin-top:40px; margin-left:20px;"/>
</div>


</div>

<div id = "footer" style="margin-top:-20px;">

<ul class="footer_nav">
<li><a href="index.html">Home</li></a>
<li><a href="FAQ.html">FAQs</li></a>
<li><a href="contact_us.html">Contact us</li></a>
<li><a href="Testimonials.html">Testimonials</li></a>
<li><a href="privacy_policy.html">Privacy Policy</li></a>
</ul>


</div>




</div>
</body>
</html>
