<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="calendar.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="cal.js"></script>
<script type="text/javascript">
jQuery(document).ready(function () {
	
	//$('input.three').simpleDatepicker();
	$('input.three').simpleDatepicker({ startdate: 1900, enddate: 2025, x: 45, y: 10});
	//$('input.three').simpleDatepicker({ chosendate: '9/9/2010', startdate: '6/10/2008', enddate: '7/20/2011', x: 0, y: 25});
	//$('input.four').simpleDatepicker({ x: 45, y: 3 });
});
</script>

</head>

<body>

<input class="three" type="text" name="date" value="" readonly = "readonly"/>
<br>
<input type = "submit" value = "submit">
</body>
</html>
